%% Template for a scientific paper by Samuel Pawel
%% Last modification: 17. May 2022
\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc} % umlaut characters
\usepackage[utf8]{inputenc} % utf8 encoding
\usepackage[english]{babel} % language specific hyphenation
\usepackage{amsmath, amssymb} % math
\usepackage{doi} % automatic doi-links
\usepackage[round]{natbib} % bibliography
\usepackage{booktabs} % nicer tables
\usepackage[title]{appendix} % better appendices
\usepackage{nameref} % reference appendices with names
\usepackage[onehalfspacing]{setspace} % more space
\usepackage[labelfont=bf,font=small]{caption} % customize captions
% \usepackage{mathpazo} % math and serif font
% \usepackage[semibold]{sourcesanspro} % sans serif font
% \usepackage{sectsty} % use different fonts for different sections
% \allsectionsfont{\sffamily} % for sections use sans serif
% \usepackage[labelfont={bf,sf},font=small]{caption} % customize captions

%% margins
%% ----------------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=25mm,
  right=25mm,
  top=20mm,
  bottom=20mm,
}

%% title, authors, affiliations, mail
%% ----------------------------------------------------------------------------
\newcommand\longtitle{Title of the Paper}
\newcommand\shorttitle{\longtitle} % if longtitle too long, change here
\newcommand\subtitle{Subtitle of the Paper}
\newcommand\longauthors{Firstname Lastname}
\newcommand\shortauthors{\longauthors} % if longauthors too long, change here
\newcommand\affiliation{
  Institute, University, Country
}
\newcommand\mail{contact@email.com}
\title{
  \vspace{-2em}
  \textbf{\longtitle} \\
  \subtitle
}
\author{
  \textbf{\longauthors} \\
  \affiliation \\
  E-mail: \href{mailto:\mail}{\mail}
}
\date{\today} % don't forget to hard-code date when submitting to arXiv!

%% hyperref options
%% ----------------------------------------------------------------------------
\usepackage{hyperref}  
\hypersetup{
  bookmarksopen=true, 
  breaklinks=true,
  pdftitle={\shorttitle}, 
  pdfauthor={\shortauthors},
  pdfsubject={},
  pdfkeywords={},
  colorlinks=true,
  linkcolor=blue,
  anchorcolor=black,
  citecolor=blue,
  urlcolor=black,
}

%% Headers and footers
%% ----------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\shorttitle}
\rhead{\shortauthors}

%% custom commands
%% ----------------------------------------------------------------------------
\input{defs.tex}

\begin{document}
\maketitle

%% Disclaimer that a preprint
%% -----------------------------------------------------------------------------
\begin{center}
  {\color{red}This is a preprint which has not yet been peer reviewed.}
\end{center}

%% knitr options
%% -----------------------------------------------------------------------------
<< "main-setup", include = FALSE >>=
## knitr options
library(knitr)
opts_chunk$set(fig.height = 4,
               echo = FALSE,
               warning = FALSE,
               message = FALSE,
               cache = FALSE, 
               eval = TRUE)

## should sessionInfo be printed at the end?
Reproducibility <- TRUE

## Packages
library(ggplot2) # plotting
library(ReplicationSuccess) # replication analyses
@

%% Abstract
%% -----------------------------------------------------------------------------
\begin{center}
  \begin{minipage}{13cm}
    {\small
      \rule{\textwidth}{0.5pt} \\
      {\centering \textbf{Abstract} \\
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. }
      \rule{\textwidth}{0.4pt} \\
      \textit{Keywords}: Word 1, Word 2, Word 3 }
  \end{minipage}
\end{center}


%% Introduction
%% -----------------------------------------------------------------------------
\section{Introduction}
Appendix~\ref{appendix:xxxx} shows that the results in this paper are true, see
also Figure~\ref{fig:figure} and \citet{Edwards1963}.

\begin{figure}[!htbp]
<< "first-figure", fig.height = 3 >>=
ggplot(data = iris, aes(x = Sepal.Width, y = Petal.Length, color = factor(Species))) +
    geom_point() +
    labs(x = "Sepal width", y = "Petal length", color = "Species") +
    theme_bw()
@
\caption{This is a Figure.}
\label{fig:figure}
\end{figure}

\section*{Software and data}
All analyses were conducted in the R programming language version
\Sexpr{paste(version$major, version$minor, sep = ".")}. The code to reproduce
this manuscript is available at \url{https://github.com/XXXXX/XXXXX}. A snapshot
of the GitHub repository at the time of writing this article is archived at
\url{https://doi.org/10.5281/zenodo.XXXXX}.

\section*{Acknowledgements}
We thank X and Y for Z. Our acknowledgement of these individuals does not imply
their endorsement of this article. This work was supported by a XYZ grant to X
(grant number XXXX). The funder had no role in study design, data collection,
data analysis, data interpretation, decision to publish, or preparation of the
manuscript.


%% Appendix
%% -----------------------------------------------------------------------------
\begin{appendices}

\section{Appendix title}
\label{appendix:xxxx}
The proof of our claim is left as an exercise for the reader.

\end{appendices}


%% Bibliography
%% -----------------------------------------------------------------------------
\bibliographystyle{apalikedoiurl}
\bibliography{bibliography}

%% R sessionInfo for reproducibility
%% -----------------------------------------------------------------------------
<< "sessionInfo1", eval = Reproducibility, results = "asis" >>=
## print R sessionInfo to see system information and package versions
## used to compile the manuscript (set Reproducibility = FALSE, to not do that)
cat("\\newpage \\section*{Computational details}")
@
<< "sessionInfo2", echo = Reproducibility, results = Reproducibility >>=
sessionInfo()
@

\end{document}
